{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",
    "types": ["jest", "node"],
    "rootDir": "src",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declaration": true
  },
  "exclude": ["tests"],
  "include": ["src"]
}
